{
	"name": "@token-ring/chrome",
	"version": "0.1.0",
	"dependencies": {
		"@token-ring/chat": "0.1.0",
		"@token-ring/eslint-config": "0.0.0",
		"@token-ring/registry": "0.1.0",
		"puppeteer": "^24.10.1"
	},
	"exports": {
		".": "./index.js"
	},
	"license": "MIT",
	"scripts": {
		"lint": "eslint ",
		"eslint": "eslint --fix ./"
	},
	"type": "module"
}
